import * as React from 'react';
import {
  Skeleton,
  SkeletonItem,
  makeStyles,
  shorthands,
} from '@fluentui/react-components';

const useStyles = makeStyles({
  container: {
    display: 'flex',
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    gap: '16px',
    padding: '16px',
    backgroundColor: '#1b1a19',
    minHeight: '100vh',
  },
  card: {
    ...shorthands.padding('16px'),
    ...shorthands.borderRadius('8px'),
    backgroundColor: '#2b2a29',
    display: 'flex',
    flexDirection: 'column',
    rowGap: '8px',
    boxShadow: '0 0 0 1px #3b3a39',
    width: '250px', // Largura fixa por card
    height: '100px',
  },
});

const ResponsiveSkeletonRow = () => {
  const styles = useStyles();
  const [count, setCount] = React.useState(0);

  React.useEffect(() => {
    const updateCount = () => {
      const screenWidth = window.innerWidth;
      const cardWidth = 250 + 16; // card + gap
      const cardsPerRow = Math.floor(screenWidth / cardWidth);
      const rows = 2; // Exibir até 2 linhas de skeletons
      setCount(cardsPerRow * rows);
    };

    updateCount();
    window.addEventListener('resize', updateCount);
    return () => window.removeEventListener('resize', updateCount);
  }, []);

  return (
    <div className={styles.container}>
      {[...Array(count)].map((_, index) => (
        <div key={index} className={styles.card}>
          <Skeleton>
            <SkeletonItem shape="rectangle" size="medium" style={{ width: '60%' }} />
            <SkeletonItem shape="rectangle" size="small" style={{ width: '40%' }} />
            <SkeletonItem shape="rectangle" size="small" style={{ width: '80%' }} />
          </Skeleton>
        </div>
      ))}
    </div>
  );
};

export default ResponsiveSkeletonRow;
